PORT=3000
MONGODB_URI=mongodb+srv://webashish44:Wildcraft17@cluster0.nqcyyfe.mongodb.net/AIChatCode?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=AIChatCode_Secret

REDIS_HOST=redis-14126.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=14126
REDIS_PASSWORD=THYD3a8L9HJFBPFVJklzDG0RxjIpsFuj
